NODE_ENV=development
PORT=5000
MONGO_URI = 'mongodb://localhost:27017/BootCamp'
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 6Z8fWU26vWIXb7nYCG7Z0vARm7OPbt5a

FILE_UPLOAD_PATH = ./public/uploads
MAX_UPLOAD_SIZE = 1000000
JWT_SECRET = 5e0c015dbd9ef94d12621ad4cb1e80a02eb1f1f651de9bc322c6cd24c7d7f526
JWT_EXPIRES = 30d
JWT_COOKIE_EXPIRES=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1bdb16ec126099
SMTP_PASSWORD=a72799aa538781
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=devCamper